# MangaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vld43/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vld43/mangaapp/: App.kt  MainActivity.kt
app/src/main/java/ru/vld43/mangaapp/data/: ApiConstants.kt  MangaDexApi.kt  MangaRepository.kt  MangaStore.kt  MangadexApi.kt
app/src/main/java/ru/vld43/mangaapp/data/response/chapters/: ChapterAttributes.kt  ChapterResponse.kt  ChaptersResponse.kt  VolumeResponse.kt  VolumesResponse.kt
app/src/main/java/ru/vld43/mangaapp/data/response/cover/: CoverAttributes.kt  CoverData.kt  CoverResponse.kt  CoversResponse.kt
app/src/main/java/ru/vld43/mangaapp/data/response/manga/: Description.kt  MangaAttributes.kt  MangaListResponse.kt  MangaResponse.kt  Relationship.kt  Title.kt
app/src/main/java/ru/vld43/mangaapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/vld43/mangaapp/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/ru/vld43/mangaapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/vld43/mangaapp/domain/: Chapter.kt  Cover.kt  DataManga.kt  Manga.kt
app/src/main/java/ru/vld43/mangaapp/domain/extensions/: RxExtensions.kt
app/src/main/java/ru/vld43/mangaapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/vld43/mangaapp/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/vld43/mangaapp/ui/chapters/: ChaptersController.kt  ChaptersFragment.kt  ChaptersViewModel.kt
app/src/main/java/ru/vld43/mangaapp/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/ru/vld43/mangaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MangaController.kt
app/src/main/java/ru/vld43/mangaapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MangaController.kt
app/src/main/java/ru/vld43/mangaapp/ui/manga_details/: MangaDetailsActivity.kt  MangaDetailsViewModel.kt
app/src/main/java/ru/vld43/mangaapp/ui/navigation/: ActivityNavigator.kt
app/src/main/res/drawable/: shape_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_details.xml  fragment_bookmarks.xml  fragment_chapters.xml  fragment_description.xml  fragment_discription.xml  fragment_home.xml  fragment_main.xml  item_chapter.xml  item_manga.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  manga_details_bottom_navigation_menu.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vld43/mangaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
