<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/item_background"
    app:cardCornerRadius="2dp">

    <TextView
        android:id="@+id/chapter_tittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Chapter: 0" />

</androidx.cardview.widget.CardView>